.header
  background-color: transparent
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 90%
  margin: auto
  z-index: 12
  &_menu
    width: 100%
    display: flex
    align-items: center
    justify-content: space-around
    padding-top: 30px
    padding-bottom: 30px
  &_button
    color: #fff
    background-color: transparent
    border: none
    display: block
