.main
  &_section
    width: 100%
    height: 100%
    overflow: hidden
  &_image
    width: 100%
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: linear-gradient(180deg, rgba(14, 34, 51, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
      z-index: 10
